C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\JWTDemo1.exe
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\JWTDemo1.deps.json
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\JWTDemo1.runtimeconfig.json
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\JWTDemo1.dll
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\JWTDemo1.pdb
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\N000187180\source\repos\Identify\JWTDemo1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.csproj.AssemblyReference.cache
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.AssemblyInfoInputs.cache
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.AssemblyInfo.cs
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.csproj.CoreCompileInputs.cache
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.csproj.CopyComplete
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.dll
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\refint\JWTDemo1.dll
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.pdb
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\JWTDemo1.genruntimeconfig.cache
C:\Users\N000187180\source\repos\Identify\JWTDemo1\obj\Debug\net7.0\ref\JWTDemo1.dll
