C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\appsettings.Development.json
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\appsettings.json
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\JwtRevoke.exe
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\JwtRevoke.deps.json
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\JwtRevoke.runtimeconfig.json
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\JwtRevoke.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\JwtRevoke.pdb
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Humanizer.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.csproj.AssemblyReference.cache
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.AssemblyInfoInputs.cache
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.AssemblyInfo.cs
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.csproj.CoreCompileInputs.cache
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.MvcApplicationPartsAssemblyInfo.cs
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.MvcApplicationPartsAssemblyInfo.cache
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\staticwebassets\msbuild.JwtRevoke.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\staticwebassets\msbuild.build.JwtRevoke.props
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.JwtRevoke.props
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.JwtRevoke.props
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\scopedcss\bundle\JwtRevoke.styles.css
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.csproj.CopyComplete
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\refint\JwtRevoke.dll
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.pdb
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\JwtRevoke.genruntimeconfig.cache
C:\Users\N000187180\source\repos\Identify\JwtRevoke\obj\Debug\net6.0\ref\JwtRevoke.dll
