C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\JwtDecode.exe
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\JwtDecode.deps.json
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\JwtDecode.runtimeconfig.json
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\JwtDecode.dll
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\JwtDecode.pdb
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.csproj.AssemblyReference.cache
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.AssemblyInfoInputs.cache
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.AssemblyInfo.cs
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.csproj.CoreCompileInputs.cache
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.csproj.CopyComplete
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.dll
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\refint\JwtDecode.dll
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.pdb
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\JwtDecode.genruntimeconfig.cache
C:\Users\N000187180\source\repos\Identify\JwtDecode\obj\Debug\net7.0\ref\JwtDecode.dll
C:\Users\N000187180\source\repos\Identify\JwtDecode\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
